#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Wed Aug 06 20:59:37 UTC 2025
farmersdelight=true
youkaishomecoming=true
quark=true
twilightforest=true
