#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Tue Aug 05 02:09:49 UTC 2025
farmersdelight=true
youkaishomecoming=true
quark=true
twilightforest=true
