{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "edit-presented.gl.joinmc.link",
          "assigned_srv": "edit-presented.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0da57fe7-e404-4a3e-a658-85a4269a2258",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7417,
          "port_start": 7416,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-11T01:07:53.878079Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c3ce8b5d-be57-4edb-ad04-375a5c6438a4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "13c642e5-9151-4b23-b9d4-f947157b7034",
          "agent_name": "from-key-1582",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
