>properties
length=5
height=3
width=5

>blocks
4,0,4,lucky:strange_lucky_block,0,(Luck=100)
0,0,0,lucky:strange_lucky_block,0,(Luck=100)
4,0,0,lucky:strange_lucky_block,0,(Luck=100)
0,0,4,lucky:strange_lucky_block,0,(Luck=100)
4,0,2,lucky:strange_lucky_block,0,(Luck=100)
0,0,2,lucky:strange_lucky_block,0,(Luck=100)
2,0,0,lucky:strange_lucky_block,0,(Luck=100)
2,0,4,lucky:strange_lucky_block,0,(Luck=100)
3,1,3,lucky:strange_lucky_block,0,(Luck=100)
1,1,1,lucky:strange_lucky_block,0,(Luck=100)
3,1,1,lucky:strange_lucky_block,0,(Luck=100)
1,1,3,lucky:strange_lucky_block,0,(Luck=100)
2,2,2,lucky:strange_lucky_block,0,(Luck=100)