{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -136, y: 61, z: -141, time: 1754514159393L, xRot: 62.549988f, yRot: 12.000943f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 671, y: 104, z: -1252, time: 1754516492720L }
		{ dim: "minecraft:overworld", x: 693, y: 96, z: -1290, time: 1754516555210L }
		{ dim: "minecraft:overworld", x: 682, y: 104, z: -1251, time: 1754516567515L }
		{ dim: "minecraft:overworld", x: 692, y: 96, z: -1282, time: 1754516592912L }
		{ dim: "minecraft:overworld", x: 703, y: 95, z: -1283, time: 1754516611461L }
		{ dim: "minecraft:overworld", x: 720, y: 95, z: -1280, time: 1754516671011L }
		{ dim: "minecraft:overworld", x: 690, y: 104, z: -1284, time: 1754516705824L }
		{ dim: "minecraft:overworld", x: 661, y: 104, z: -1257, time: 1754516718564L }
		{ dim: "minecraft:overworld", x: 700, y: 95, z: -1274, time: 1754516745610L }
		{ dim: "minecraft:overworld", x: 697, y: 104, z: -1251, time: 1754516763988L }
	]
	homes: { }
	kit_use_times: { }
}
