{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -136, y: 61, z: -141, time: 1754514159393L, xRot: 62.549988f, yRot: 12.000943f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 136, y: 92, z: -772, time: 1754366260163L }
		{ dim: "minecraft:overworld", x: 351, y: 71, z: 207, time: 1754366619571L }
		{ dim: "minecraft:overworld", x: -79, y: 66, z: -433, time: 1754366740418L }
		{ dim: "minecraft:overworld", x: -136, y: 61, z: -141, time: 1754514175714L }
		{ dim: "minecraft:overworld", x: -143, y: 63, z: -151, time: 1754514274144L }
		{ dim: "minecraft:overworld", x: 195, y: 105, z: -319, time: 1754514428182L }
		{ dim: "minecraft:overworld", x: 46, y: 63, z: -24, time: 1754514483429L }
		{ dim: "minecraft:overworld", x: 50, y: 64, z: -36, time: 1754514504813L }
		{ dim: "minecraft:overworld", x: 433, y: 75, z: -281, time: 1754514790497L }
		{ dim: "minecraft:overworld", x: 204, y: 106, z: -356, time: 1754515119363L }
	]
	homes: { }
	kit_use_times: { }
}
