{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -136, y: 61, z: -141, time: 1754514159393L, xRot: 62.549988f, yRot: 12.000943f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 46, y: 63, z: -24, time: 1754514483429L }
		{ dim: "minecraft:overworld", x: 50, y: 64, z: -36, time: 1754514504813L }
		{ dim: "minecraft:overworld", x: 433, y: 75, z: -281, time: 1754514790497L }
		{ dim: "minecraft:overworld", x: 204, y: 106, z: -356, time: 1754515119363L }
		{ dim: "minecraft:overworld", x: 317, y: 63, z: -635, time: 1754515728112L }
		{ dim: "minecraft:overworld", x: 320, y: 64, z: -627, time: 1754515748877L }
		{ dim: "minecraft:overworld", x: 247, y: 85, z: -877, time: 1754516013612L }
		{ dim: "minecraft:overworld", x: 250, y: 82, z: -873, time: 1754516040585L }
		{ dim: "minecraft:overworld", x: 260, y: 76, z: -854, time: 1754516058308L }
		{ dim: "minecraft:overworld", x: 18, y: 59, z: 17, time: 1754516112767L }
	]
	homes: { }
	kit_use_times: { }
}
