{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 304, y: 63, z: -816, time: 1754514227519L, xRot: 53.400192f, yRot: -154.211f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 294, y: 63, z: -718, time: 1754365536312L }
		{ dim: "minecraft:overworld", x: 3, y: 67, z: -39, time: 1754365544303L }
		{ dim: "minecraft:overworld", x: 298, y: 63, z: -722, time: 1754365561777L }
		{ dim: "minecraft:overworld", x: 288, y: 61, z: -748, time: 1754365592612L }
		{ dim: "minecraft:overworld", x: 303, y: 24, z: -818, time: 1754365917500L }
		{ dim: "minecraft:overworld", x: 189, y: 90, z: -755, time: 1754366004066L }
		{ dim: "minecraft:overworld", x: 305, y: 62, z: -819, time: 1754366288353L }
		{ dim: "minecraft:overworld", x: 293, y: 22, z: -818, time: 1754366319630L }
		{ dim: "minecraft:overworld", x: 304, y: 22, z: -818, time: 1754366331904L }
		{ dim: "minecraft:overworld", x: 368, y: 63, z: -909, time: 1754366695891L }
	]
	homes: { }
	kit_use_times: { }
}
